

IMPORTANT WARNING: Sequences LC732123_h and LC732122_h are exactly identical


IMPORTANT WARNING: Sequences OP432301_h and OP432298_h are exactly identical


IMPORTANT WARNING: Sequences OP432301_h and OP432294_h are exactly identical


IMPORTANT WARNING: Sequences OP432300_h and OP432297_h are exactly identical


IMPORTANT WARNING: Sequences OP432299_h and OP432293_h are exactly identical


IMPORTANT WARNING: Sequences LC694997_h and LC694996_h are exactly identical


IMPORTANT WARNING: Sequences LC694994_h and LC694993_h are exactly identical


IMPORTANT WARNING: Sequences LC694991_h and LC694989_h are exactly identical


IMPORTANT WARNING: Sequences MT832897_h and MT832894_h are exactly identical


IMPORTANT WARNING: Sequences MT832897_h and MT832893_h are exactly identical


IMPORTANT WARNING: Sequences MT832896_h and MT832895_h are exactly identical


IMPORTANT WARNING: Sequences MT832896_h and MT832892_h are exactly identical


IMPORTANT WARNING: Sequences MT906859_h and MT906858_h are exactly identical


IMPORTANT WARNING: Sequences MT906859_h and MT906857_h are exactly identical


IMPORTANT WARNING: Sequences MT906855_h and MT906854_h are exactly identical


IMPORTANT WARNING: Sequences MT906855_h and MT906853_h are exactly identical


IMPORTANT WARNING: Sequences MN433704_h and MN433703_h are exactly identical

IMPORTANT WARNING
Found 17 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


A mixed model file with model assignments for undetermined
columns removed has already been printed to  file ./analysis/start_tree/partitions.txt.reduced
Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file ./analysis/start_tree/filtered_source.phy.reduced


This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 262 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML Model Optimization up to an accuracy of 1.000000 log likelihood units

Using 3 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 1.0000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 25
Name: Subset1
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 202
Name: Subset2
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 35
Name: Subset3
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/xfluffy_muffin/partitionfinder-2.1.1/programs/raxml_pthreads.linux -f e -s ./analysis/start_tree/filtered_source.phy -t ./analysis/start_tree/RAxML_fastTree.fastTREE -m GTRGAMMA -O -n BLTREE -p 123456789 -q ./analysis/start_tree/partitions.txt -w /home/xfluffy_muffin/partitionfinder-2.1.1/astrovirus/all_serotypes_3368-4090/analysis/start_tree -e 1 -T 8 



Model parameters (binary file format) written to: /home/xfluffy_muffin/partitionfinder-2.1.1/astrovirus/all_serotypes_3368-4090/analysis/start_tree/RAxML_binaryModelParameters.BLTREE


Overall Time for Tree Evaluation 0.277784
Final GAMMA  likelihood: -4720.501098

Number of free parameters for AIC-TEST(BR-LEN): 178
Number of free parameters for AIC-TEST(NO-BR-LEN): 27


Model Parameters of Partition 0, Name: Subset1, Type of Data: DNA
alpha: 0.112610
Tree-Length: 3.207820
rate A <-> C: 0.000100
rate A <-> G: 186.182537
rate A <-> T: 0.000100
rate C <-> G: 0.000100
rate C <-> T: 1.269707
rate G <-> T: 1.000000

freq pi(A): 0.394137
freq pi(C): 0.190440
freq pi(G): 0.157676
freq pi(T): 0.257746

Model Parameters of Partition 1, Name: Subset2, Type of Data: DNA
alpha: 1.570104
Tree-Length: 3.207820
rate A <-> C: 0.434690
rate A <-> G: 8.519689
rate A <-> T: 1.085505
rate C <-> G: 0.166230
rate C <-> T: 13.324940
rate G <-> T: 1.000000

freq pi(A): 0.292343
freq pi(C): 0.195236
freq pi(G): 0.203050
freq pi(T): 0.309371

Model Parameters of Partition 2, Name: Subset3, Type of Data: DNA
alpha: 0.088316
Tree-Length: 3.207820
rate A <-> C: 0.407061
rate A <-> G: 15.254886
rate A <-> T: 0.131362
rate C <-> G: 0.000100
rate C <-> T: 4.944324
rate G <-> T: 1.000000

freq pi(A): 0.335776
freq pi(C): 0.191141
freq pi(G): 0.277308
freq pi(T): 0.195775

Final tree written to:                 /home/xfluffy_muffin/partitionfinder-2.1.1/astrovirus/all_serotypes_3368-4090/analysis/start_tree/RAxML_result.BLTREE
Execution Log File written to:         /home/xfluffy_muffin/partitionfinder-2.1.1/astrovirus/all_serotypes_3368-4090/analysis/start_tree/RAxML_log.BLTREE
