

WARNING: RAxML is not checking sequences for duplicate seqs and sites with missing data!


Alignment has 81 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 654 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 12.41%

RAxML experimental very fast tree search

Using 3 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 10.0000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 130
Name: Subset1
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 105
Name: Subset2
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 419
Name: Subset3
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/xfluffy_muffin/partitionfinder-2.1.1/programs/raxml_pthreads.linux -f E -s ./analysis/start_tree/filtered_source.phy -m GTRGAMMA -O -n fastTREE -# 1 -p 123456789 -q ./analysis/start_tree/partitions.txt -e 10 -w /home/xfluffy_muffin/partitionfinder-2.1.1/astrovirus/all_serotypes_1330-2896/analysis/start_tree -T 4 


Time after init : 0.009668
Time after init and starting tree: 0.063504
Time after init, starting tree, mod opt: 0.486304
Partion 0 number of Cats: 1
Partion 1 number of Cats: 1
Partion 2 number of Cats: 1
LH after SPRs -11272.102330, after NNI -11271.289702
LH after SPRs -11271.289138, after NNI -11271.288722
RAxML fast tree written to file: /home/xfluffy_muffin/partitionfinder-2.1.1/astrovirus/all_serotypes_1330-2896/analysis/start_tree/RAxML_fastTree.fastTREE

Model parameters (binary file format) written to: /home/xfluffy_muffin/partitionfinder-2.1.1/astrovirus/all_serotypes_1330-2896/analysis/start_tree/RAxML_binaryModelParameters.fastTREE
Total execution time: 1.514689
Good bye ... 
