IMPORTANT WARNING: Alignment column 76 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 77 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 78 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 79 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 80 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 81 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 82 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences LC732123_h and LC732122_h are exactly identical


IMPORTANT WARNING: Sequences OP432301_h and OP432294_h are exactly identical


IMPORTANT WARNING: Sequences OP432300_h and OP432297_h are exactly identical


IMPORTANT WARNING: Sequences OP432299_h and OP432293_h are exactly identical


IMPORTANT WARNING: Sequences LC694997_h and LC694996_h are exactly identical


IMPORTANT WARNING: Sequences LC694994_h and LC694993_h are exactly identical


IMPORTANT WARNING: Sequences MT832897_h and MT832894_h are exactly identical


IMPORTANT WARNING: Sequences MT832897_h and MT832893_h are exactly identical


IMPORTANT WARNING: Sequences MT832896_h and MT832895_h are exactly identical


IMPORTANT WARNING: Sequences MT832896_h and MT832892_h are exactly identical


IMPORTANT WARNING: Sequences MT906859_h and MT906858_h are exactly identical


IMPORTANT WARNING: Sequences MT906859_h and MT906857_h are exactly identical


IMPORTANT WARNING: Sequences MT906855_h and MT906854_h are exactly identical

IMPORTANT WARNING
Found 13 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 7 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.


Just in case you might need it, a mixed model file with 
model assignments for undetermined columns removed is printed to file ./analysis/start_tree/partitions.txt.reduced
Just in case you might need it, an alignment file with 
sequence duplicates and undetermined columns removed is printed to file ./analysis/start_tree/filtered_source.phy.reduced

Alignment has 7 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 412 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.31%

RAxML Model Optimization up to an accuracy of 1.000000 log likelihood units

Using 3 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 1.0000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 67
Name: Subset1
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 44
Name: Subset2
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 301
Name: Subset3
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/xfluffy_muffin/partitionfinder-2.1.1/programs/raxml_pthreads.linux -f e -s ./analysis/start_tree/filtered_source.phy -t ./analysis/start_tree/RAxML_fastTree.fastTREE -m GTRGAMMA -O -n BLTREE -p 123456789 -q ./analysis/start_tree/partitions.txt -w /home/xfluffy_muffin/partitionfinder-2.1.1/astrovirus/all_serotypes_2908-4090/analysis/start_tree -e 1 -T 8 



Model parameters (binary file format) written to: /home/xfluffy_muffin/partitionfinder-2.1.1/astrovirus/all_serotypes_2908-4090/analysis/start_tree/RAxML_binaryModelParameters.BLTREE


Overall Time for Tree Evaluation 0.407532
Final GAMMA  likelihood: -7599.599940

Number of free parameters for AIC-TEST(BR-LEN): 178
Number of free parameters for AIC-TEST(NO-BR-LEN): 27


Model Parameters of Partition 0, Name: Subset1, Type of Data: DNA
alpha: 0.106866
Tree-Length: 2.859960
rate A <-> C: 0.889373
rate A <-> G: 12.097533
rate A <-> T: 0.324123
rate C <-> G: 0.000100
rate C <-> T: 6.955055
rate G <-> T: 1.000000

freq pi(A): 0.300017
freq pi(C): 0.215797
freq pi(G): 0.270855
freq pi(T): 0.213331

Model Parameters of Partition 1, Name: Subset2, Type of Data: DNA
alpha: 0.102943
Tree-Length: 2.859960
rate A <-> C: 0.108992
rate A <-> G: 42.140961
rate A <-> T: 0.000100
rate C <-> G: 0.000100
rate C <-> T: 1.614243
rate G <-> T: 1.000000

freq pi(A): 0.388700
freq pi(C): 0.223870
freq pi(G): 0.154111
freq pi(T): 0.233320

Model Parameters of Partition 2, Name: Subset3, Type of Data: DNA
alpha: 1.065022
Tree-Length: 2.859960
rate A <-> C: 0.486016
rate A <-> G: 8.549830
rate A <-> T: 0.966607
rate C <-> G: 0.180510
rate C <-> T: 13.840483
rate G <-> T: 1.000000

freq pi(A): 0.306819
freq pi(C): 0.199225
freq pi(G): 0.196854
freq pi(T): 0.297101

Final tree written to:                 /home/xfluffy_muffin/partitionfinder-2.1.1/astrovirus/all_serotypes_2908-4090/analysis/start_tree/RAxML_result.BLTREE
Execution Log File written to:         /home/xfluffy_muffin/partitionfinder-2.1.1/astrovirus/all_serotypes_2908-4090/analysis/start_tree/RAxML_log.BLTREE
