

WARNING: RAxML is not checking sequences for duplicate seqs and sites with missing data!


Alignment has 261 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 409 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 11.44%

RAxML experimental very fast tree search

Using 3 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 10.0000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 274
Name: Subset1
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 77
Name: Subset2
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 58
Name: Subset3
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/xfluffy_muffin/partitionfinder-2.1.1/programs/raxml_pthreads.linux -f E -s ./analysis/start_tree/filtered_source.phy -m GTRGAMMA -O -n fastTREE -# 1 -p 123456789 -q ./analysis/start_tree/partitions.txt -e 10 -w /home/xfluffy_muffin/partitionfinder-2.1.1/astrovirus/serotype_1_2361-5147/analysis/start_tree -T 8 


Time after init : 0.003713
Time after init and starting tree: 0.013308
Time after init, starting tree, mod opt: 0.068188
Partion 0 number of Cats: 1
Partion 1 number of Cats: 1
Partion 2 number of Cats: 1
LH after SPRs -7650.064361, after NNI -7650.064290
RAxML fast tree written to file: /home/xfluffy_muffin/partitionfinder-2.1.1/astrovirus/serotype_1_2361-5147/analysis/start_tree/RAxML_fastTree.fastTREE

Model parameters (binary file format) written to: /home/xfluffy_muffin/partitionfinder-2.1.1/astrovirus/serotype_1_2361-5147/analysis/start_tree/RAxML_binaryModelParameters.fastTREE
Total execution time: 0.138467
Good bye ... 
