

IMPORTANT WARNING: Sequences ON571597_h and LC694995_h are exactly identical


IMPORTANT WARNING: Sequences ON571596_h and LC694993_h are exactly identical


IMPORTANT WARNING: Sequences ON571596_h and LC694990_h are exactly identical


IMPORTANT WARNING: Sequences LC694997_h and LC694996_h are exactly identical


IMPORTANT WARNING: Sequences LC694992_h and LC694987_h are exactly identical


IMPORTANT WARNING: Sequences LC694991_h and LC694988_h are exactly identical


IMPORTANT WARNING: Sequences MT832897_h and MT832896_h are exactly identical


IMPORTANT WARNING: Sequences MT832897_h and MT832895_h are exactly identical


IMPORTANT WARNING: Sequences MT832897_h and MT832894_h are exactly identical


IMPORTANT WARNING: Sequences MT832897_h and MT832893_h are exactly identical


IMPORTANT WARNING: Sequences MT832897_h and MT832892_h are exactly identical


IMPORTANT WARNING: Sequences MN433704_h and MN433703_h are exactly identical

IMPORTANT WARNING
Found 12 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


A mixed model file with model assignments for undetermined
columns removed has already been printed to  file ./analysis/start_tree/partitions.txt.reduced
Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file ./analysis/start_tree/filtered_source.phy.reduced


This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 68 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML Model Optimization up to an accuracy of 1.000000 log likelihood units

Using 3 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 1.0000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 7
Name: Subset1
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 48
Name: Subset2
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 13
Name: Subset3
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/xfluffy_muffin/partitionfinder-2.1.1/programs/raxml_pthreads.linux -f e -s ./analysis/start_tree/filtered_source.phy -t ./analysis/start_tree/RAxML_fastTree.fastTREE -m GTRGAMMA -O -n BLTREE -p 123456789 -q ./analysis/start_tree/partitions.txt -w /home/xfluffy_muffin/partitionfinder-2.1.1/astrovirus/serotype_1_1325-1601/analysis/start_tree -e 1 -T 8 



Model parameters (binary file format) written to: /home/xfluffy_muffin/partitionfinder-2.1.1/astrovirus/serotype_1_1325-1601/analysis/start_tree/RAxML_binaryModelParameters.BLTREE


Overall Time for Tree Evaluation 0.031968
Final GAMMA  likelihood: -843.212916

Number of free parameters for AIC-TEST(BR-LEN): 90
Number of free parameters for AIC-TEST(NO-BR-LEN): 27


Model Parameters of Partition 0, Name: Subset1, Type of Data: DNA
alpha: 0.076595
Tree-Length: 0.911433
rate A <-> C: 0.000100
rate A <-> G: 57.225191
rate A <-> T: 2.163195
rate C <-> G: 0.000100
rate C <-> T: 0.570127
rate G <-> T: 1.000000

freq pi(A): 0.309221
freq pi(C): 0.269143
freq pi(G): 0.141414
freq pi(T): 0.280222

Model Parameters of Partition 1, Name: Subset2, Type of Data: DNA
alpha: 2.103043
Tree-Length: 0.911433
rate A <-> C: 0.231812
rate A <-> G: 3.979358
rate A <-> T: 0.375218
rate C <-> G: 0.000100
rate C <-> T: 9.572500
rate G <-> T: 1.000000

freq pi(A): 0.311924
freq pi(C): 0.200593
freq pi(G): 0.153162
freq pi(T): 0.334321

Model Parameters of Partition 2, Name: Subset3, Type of Data: DNA
alpha: 0.112359
Tree-Length: 0.911433
rate A <-> C: 0.000100
rate A <-> G: 0.226567
rate A <-> T: 0.235957
rate C <-> G: 0.000100
rate C <-> T: 28.070862
rate G <-> T: 1.000000

freq pi(A): 0.292819
freq pi(C): 0.105731
freq pi(G): 0.410079
freq pi(T): 0.191370

Final tree written to:                 /home/xfluffy_muffin/partitionfinder-2.1.1/astrovirus/serotype_1_1325-1601/analysis/start_tree/RAxML_result.BLTREE
Execution Log File written to:         /home/xfluffy_muffin/partitionfinder-2.1.1/astrovirus/serotype_1_1325-1601/analysis/start_tree/RAxML_log.BLTREE
