# ALIGNMENT FILE #
alignment = serotype_4_6048-7191.phy;
# BRANCHLENGTHS #
branchlengths = linked;
# MODELS OF EVOLUTION #
models = all;
model_selection = aicc;
# DATA BLOCKS #
[data_blocks]
Gene1_pos1 = 1-1144\3;
Gene1_pos2 = 2-1144\3;
Gene1_pos3 = 3-1144\3;
# SCHEMES #
[schemes]
search = greedy;