{
  "version": "1.2",
  "dbname": "local_db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "D:\\PyCharm\\BioPython\\recombination_analysis\\conc_al\\ORF_1A_1B_2_conc_RNA_less_amb.fasta",
  "number-of-letters": 690720,
  "number-of-sequences": 96,
  "last-updated": "2024-06-17T03:23:00",
  "number-of-volumes": 1,
  "bytes-total": 1203011,
  "bytes-to-cache": 189521,
  "files": [
    "local_db.ndb",
    "local_db.nhr",
    "local_db.nin",
    "local_db.not",
    "local_db.nsq",
    "local_db.ntf",
    "local_db.nto"
  ]
}
